﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC-EX", "MVC-EX.csproj", "{D122BF69-3660-46CF-822F-397916EDD8D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D122BF69-3660-46CF-822F-397916EDD8D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D122BF69-3660-46CF-822F-397916EDD8D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D122BF69-3660-46CF-822F-397916EDD8D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D122BF69-3660-46CF-822F-397916EDD8D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D34A7C1-5610-4778-98DD-59BF9B2F91BC}
	EndGlobalSection
EndGlobal
